<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Timesheet</title>
  <base href="/">
  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
  <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>